### ISSUE TITLE
Problems with GDAT files not opening automatically

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/rulebender#123]
```
In the RuleBender tutorial video (http://www.youtube.com/watch?v=xe3PtOlJ4Cg), 
after the simulation has run the GDAT file does not open automatically as it 
should. I have reproduced the example in the video exactly on my Mac and the 
GDAT opened correctly. Therefore, it is speculated that the problem may be with 
Windows-style paths.

A different but related issue is that if the suffix of the GDAT file is changed 
by using the "suffix" argument in the simulate() method then the GDAT file does 
not open automatically. Sometimes multiple simulations are run in sequence with 
different suffixes for the sake of making comparisons (e.g., "suffix=>ode" for 
the first simulation and "suffix=>ssa" for the second). This raises the 
question as to which GDAT file, if any, should be opened automatically in cases 
like this. I think all GDAT files that are generated should probably be opened, 
but the issue is open for debate.
```

Original issue reported on code.google.com by `lh64@cornell.edu` on 6 Feb 2013 at 9:33
