### ISSUE TITLE
Problems with contact maps

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/rulebender#104]
```
The contact map does not get generated for many models, including about half of 
those included in the SampleModels directory distributed with RB. It is 
believed that the problem is related to synthesis and degradation actions and 
that it was introduced sometime during the summer of 2012 after the display of 
hub nodes was modified.

It would also be nice if RB would throw an error message when a contact map 
cannot be generated. Many of the models for which contact maps cannot be 
generated do not produce parser errors so there is no hint as to what the 
problem might be.

```

Original issue reported on code.google.com by `lh64@cornell.edu` on 24 Sep 2012 at 4:24
