### ISSUE TITLE
Linux Default Font

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/rulebender#30]
```
On Ubuntu, it was reported that the default font was not the same monospaced 
font as on other platforms. 
```

Original issue reported on code.google.com by `AdamMatthewSmith` on 17 Mar 2011 at 4:44
