### ISSUE TITLE
validation of workspace dir in 1.*

### ISSUE THREAD

**Issue by GoogleCodeExporter** [RuleWorld/rulebender#77]
```
When the window Set Workspace opens, the user has to write the entire path 
name. I naively tried the just type a directory name (and not the whole path). 
The software does not complain, visualization works fine but clicking on "run" 
makes the software not responding. It is not evident that this non-responding 
for only one of the features is due to the wrong workspace name... 

I suggest you to describe there two issues on the Source/Issues page.

-----
reported by geraldine.celliere@gmail.com
```

Original issue reported on code.google.com by `AdamMatthewSmith` on 11 Jun 2012 at 10:08
